Hola mi nombre es spambot!
En este archivo txt podes escribir palabras y yo las enviare al lugar que decidas.
---------------------------------------
Todo lo que tienes que hacer es escribir palabras en spam.txt y seleccionar el lugar con un click.
Gracias.
------------------------------------

Hi my name is spambot!
In this txt you have a write words and i send in where you decide.
----------------------------------------

All you have to do is type words in spam.txt and then click a place.

Thanks.

Sarmiento Agustin